quarkus.datasource.db-kind = mariadb
quarkus.datasource.username = aaa
quarkus.datasource.password = bbb
quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3306/njord

quarkus.hibernate-orm.database.generation = drop-and-create

quarkus.smallrye-openapi.enable = true

quarkus.http.cors=true
